# LTI-182_Automation

./: .classpath  .project  pom.xml  testng.xml
.externalToolBuilders/: cucumber.eclipse.builder.gherkin.launch
Configs/: Config.properties
src/test/java/Base/: TestBase.java
src/test/java/Pages/: GeneralInformationPage.java  PolicyHolderSection.java
src/test/java/stepDefinitions/: BLHooks.java  EditAppFields2.java  EditAppSteps.java  LoginSteps.java  PolicyHolderDetails.java  TestRunner.java
src/test/resources/Features/: EditApp.feature  EditAppFields2.feature  Other_Policyholder.feature  login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-stepDefinitions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/stepDefinitions/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/stepDefinitions/: Test.html  Test.xml
