browser=chrome
#url =https://lacapitale.staging.advisor.getbreathe.life/backoffice
#username = dev@breathelife.com
#password=9Lf06$9^GQox
url = https://lacapitale-dev-182-lacapital-policyholder-payer.sandbox.getbreathe.life/
username = breathelife@lacapitale.com
password=MmdZLQ@7FWj0YbW
browserName=iPhone
device = iPhone 11
os = Windows
os_version = 10
browserStack =	N
browserVersion = 99.0